<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:title="Smart Garden" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Título -->
            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mi Jardín Inteligente"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Campo para nombre de la planta -->
            <TextView
                android:id="@+id/tvLabelNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nombre de la planta:"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Ej: Rosa, Tomate, etc."
                android:inputType="text"
                android:layout_marginBottom="32dp"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelNombre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Botón Guardar -->
            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/etNombre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Botón Mostrar aviso -->
            <Button
                android:id="@+id/btnMostrarAviso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mostrar aviso"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/btnGuardar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Botón Enviar notificación -->
            <Button
                android:id="@+id/btnEnviarNotificacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enviar notificación"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/btnMostrarAviso"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>