<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="Inicio"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Ajustes"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Cerrar sesión"
        app:showAsAction="never" />

</menu>